<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>김지현 자기소개 홈페이지</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="page">
        <header class="header">
            <h1>김지현 자기소개</h1>
            <p class="subtitle"> 나만의 간단 포트폴리오</p>
        </header>

        <main class="container">
            <section class="profile-card">
                <div class="profile-left">
                    <div class="avatar">
                        <span>JH</span>
                    </div>
                </div>
                <div class="profile-right">
                    <h2>김지현</h2>
                    <p class="profile-role">데이터경영 전공 대학생</p>
                    <p class="profile-summary">
                        안녕하세요, 20살 김지현입니다.
                    </p>
                    
                    <div class="info-grid">
                        <div class="info-item">
                            <span class="info-label">나이</span>
                            <span class="info-value">20살</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">전공</span>
                            <span class="info-value">데이터경영</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">취미</span>
                            <span class="info-value">산책하기</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">특기</span>
                            <span class="info-value">책임감과 성실함</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-card">
                <h3>About Me</h3>
                <p>
                    저는 새로운 것을 배우는 것을 좋아합니다. 배우는 과정에서 왜 그런지 스스로 이유를 생각하며 이해하는 과정에서 흥미를 느낍니다. 
                    이해가 될 때까지 고민하고 정리하는 습관이 있어 학습에 있어서도 계속해서 성장하기 위해 노력합니다.
                    저는 앞으로의 대학 생활에서도 이 습관을 꾸준히 유지하기 위해 계속해서 노력할 것입니다.
                </p>
            </section>

            <section class="section-card">
                <h3>관심 분야</h3>
                <u1 class="tag-list">
                    <li class="tag">여행</li>
                    <li class="tag">독서</li>
                    <li class="tag">영화</li>
                    <li class="tag">드라마</li>
                </u1>
            </section>

            <section class="section-card">
                <h3>여행과 나</h3>
                <P>
                    여행은 저에게 새로운 관점을 배울 수 있게 해주는 성장의 시간이라고 생각합니다. 여행을 통해 새로운 환경에서 다양한 경험을 하며 시야를 넓히고
                    세상을 더 넓게 바라볼 수 있으며 이를 통해 생각의 폭이 더 넓어지고 스스로를 돌아보는 계기가 됩니다. 
                </P>
            </section>
            
            <footer class="footer">
                 <p>@ 2025 Kim Ji Hyun / Personal Intro Page</p>
            </footer>
        </main>
    </div>
</body>
</html>